<html>
  <head>
    <meta charset="utf-8" />
    <title>embedodon</title>
    
    <script type="module">
      import { Embedodon, EmbedodonElement } from './dist/index.js'
      // import { Embedodon, EmbedodonElement } from 'https://unpkg.com/embedodon@1.0.0-beta.1/dist/index.js'
      customElements.define('embedodon-example', EmbedodonElement)
      
      const custom = document.querySelector('embedodon-example.custom')
      const customCSS = new CSSStyleSheet()
      customCSS.replaceSync(`
        a {
          display: inline-block;
          transition: transform 200ms;
        }
        a:hover {
          transform: scale(1.5);
        }
      `)
      custom.shadowRoot.adoptedStyleSheets = custom.shadowRoot.adoptedStyleSheets.concat(customCSS)
    </script>
    
    <style>
      body {
        background: #fed;
        color: #222;
        font-family: sans-serif;
        max-width: 40rem;
        margin: 0 auto;
        padding: 1rem;
      }
      
      .examples {
        display: grid;
        grid-template-columns: 30rem 30rem;
        width: 100%;
      }
      
      embedodon-example.custom {
        font-family: ui-monospace, monospace;
        --fg: #603;
        --bg: #eee;
        --link: #b0b;
        --border: 2px dashed var(--fg);
      }
      @media (prefers-color-scheme: dark) {
        embedodon-example.custom {
          --fg: #d9b;
          --bg: #222;
          --link: #b6e;
        }
      }
      embedodon-example.custom::part(timestamp) {
        font-style: italic;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>embedodon</h1>
    <p>
      embedodon is a simple client-side typescript library to render a Mastodon user’s public timeline.
    </p>
    <ul>
      <li>source: <a href="https://github.com/danieldickison/embedodon">github.com/danieldickison/embedodon</a></li>
    </ul>
    
    <h2>example</h2>
    <p>
      A simple example for showing the author’s toots, using a standard built-in color scheme:
    </p>
    
    <pre>
  &lt;script type="module">
    import { EmbedodonElement } from 'https://unpkg.com/embedodon@1.0.0-beta.0/dist/index.js'
    customElements.define('embedodon-example', EmbedodonElement)
  &lt;/script>
  &lt;embedodon-example username="@dand@mastodonmusic.social" class="standard">&lt;/embedodon-example>
    </pre>
    
    <p>
      You can also customize the appearance using CSS with <a href="http://developer.mozilla.org/en-US/docs/Web/CSS/--*">custom properties</a>, <a href="http://developer.mozilla.org/en-US/docs/Web/CSS/::part">::part() selectors</a>, and <a href="http://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot/adoptedStyleSheets">adoptedStyleSheets</a>.
    </p>
    
    <p>
      On the left is the default appearance; on the right is customized:
    </p>
    <div class="examples">
      <embedodon-example username="@dand@mastodonmusic.social" class="standard"></embedodon-example>    
      <embedodon-example username="@dand@mastodonmusic.social" class="custom"></embedodon-example>
    </div>
  </body>
</html>
